# this file must be saved without BOM encoding
events { }
http {
    index index.htm index.html;
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        listen [::]:80;
        # Set root to location of server block
        root /var/www/wfbc.page/html;
        index index.html index.htm index.nginx-debian.html;

        server_name wfbc.page www.wfbc.page;

        location / {
                # Check if the requested URI exists and can be served by NGINX. If not, check if it is a directory that can be served. If not, then pass it to proxy.
                try_files $uri $uri/ /index.html =404;
        }
    }
}